<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imposible HangMan</title>
    <link rel="apple-touch-icon" sizes="57x57" href="./public/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./public/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./public/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./public/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./public/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./public/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./public/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./public/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./public/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./public/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./public/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./public/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./public/icon/favicon-16x16.png">
    <link rel="manifest" href="./public/icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./public/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link
      href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/resource/css/styles.css">
    <link rel="stylesheet" href="./src/vendors/css/grid.css" />
    <link rel="stylesheet" href="./src/vendors/css/normalize.css" />
  </head>
  <body>
    <div class="section group">
      <div class="col span-3-of-3"><h5 class="title">imposible hangman</h5> <p class="signature">by Carlos</p></div>
    </div>
    <div class="section group">
      <section class="btn-game-container">
        <div class="col span-1-of-2">
          <button class="reset-game-btn" disabled>reset game</button>
        </div>
      </section>
      <section class="btn-game-container">
        <div class="col span-1-of-2">
          <div class="container-btn-show-btn"></div>
        </div>
      </section>
    </div>
    <div class="section group">
      <section class="game-board">
        <div class="col span-3-of-3"> 
        <div class="btn-container"></div>
      </section>
    </div>
    <div class="section group">
      <section class="game-board">
        <div class="col span-3-of-3"> 
          <div class="container-hangman">
            <canvas id="hangman" width="180" height="250"></canvas>
          </div>
        </section>
    </div>
    <div class="section group">
      <div class="col span-3-of-3">
        <h4 class="definition-para"></h4>
      </div>
    </div>
    <div class="section group">
      <section class="game-board">
        <div class="col span-3-of-3"> 
          <div class="text-container"></div>
        </section>
    </div>
    <script src="/src/js/script.js"></script>
  </body>
</html>


